<html>
<head>
<title></title>
<script src="jquery.js" type="text/javascript"></script>
<script src="frf.js" type="text/javascript"></script>
<script src="view.js" type="text/javascript"></script>
<style type="text/css">
	body {
		-webkit-background-size: auto auto;
		background-size: auto auto;
		background-repeat: no-repeat;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	
	body img {
		display: none;
		margin: 0;
	}
	
	body.clicked {
		background-size: 0 0;
	}
	
	body.clicked img {
		display: block;
	}

	body.zoomable {
		-webkit-background-size: contain;
		background-size: contain;
		cursor: -webkit-zoom-in;
		cursor: -moz-zoom-in;
	}
	
	body.zoomable img {
		cursor: -webkit-zoom-out;
		cursor: -moz-zoom-out;
	}
</style>
</head>
<body>
	<img id="view-image" />
</body>
</html>